# spring-boot-mybatis-example

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/spring/boot/example/mybatis/: MyBatisWithSpringBootApplication.java
src/main/java/com/spring/boot/example/mybatis/application/: ArticleService.java  AuthService.java  CommentService.java  Page.java  ProfileService.java  TagsService.java  UserService.java
src/main/java/com/spring/boot/example/mybatis/application/data/: ArticleData.java  ArticleDataList.java  ArticleFavoriteCount.java  CommentData.java  ProfileData.java  UserData.java  UserWithToken.java
src/main/java/com/spring/boot/example/mybatis/configuration/: ApplicationProperties.java  CORSConfiguration.java  JacksonConfiguration.java  MyBatisConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/spring/boot/example/mybatis/core/article/: Article.java  ArticleRepository.java  Tag.java
src/main/java/com/spring/boot/example/mybatis/core/comment/: Comment.java  CommentRepository.java
src/main/java/com/spring/boot/example/mybatis/core/favorite/: ArticleFavorite.java  ArticleFavoriteRepository.java
src/main/java/com/spring/boot/example/mybatis/core/initilizer/: DataInitializer.java  DataInitializerInvoker.java
src/main/java/com/spring/boot/example/mybatis/core/user/: FollowRelation.java  User.java  UserRepository.java
src/main/java/com/spring/boot/example/mybatis/infrastructure/initializer/: ArticleDataInitializer.java  UserDataInitializer.java
src/main/java/com/spring/boot/example/mybatis/infrastructure/mybatis/mapper/: ArticleFavoriteMapper.java  ArticleMapper.java  CommentMapper.java  UserMapper.java
src/main/java/com/spring/boot/example/mybatis/infrastructure/mybatis/readservice/: ArticleFavoritesReadService.java  ArticleReadService.java  CommentReadService.java  TagReadService.java  UserReadService.java  UserRelationshipReadService.java
src/main/java/com/spring/boot/example/mybatis/infrastructure/repository/: MyBatisArticleFavoriteRepository.java  MyBatisArticleRepository.java  MyBatisCommentRepository.java  MyBatisUserRepository.java
src/main/java/com/spring/boot/example/mybatis/infrastructure/security/: DomainUserDetailsService.java  JwtConfigurer.java  JwtFilter.java  TokenProvider.java
src/main/java/com/spring/boot/example/mybatis/web/rest/: ArticleFavoriteResource.java  ArticleResource.java  ArticlesResource.java  CommentsResource.java  CurrentUserResource.java  LoginResource.java  ProfileResource.java  TagsResource.java  UserResource.java
src/main/java/com/spring/boot/example/mybatis/web/rest/exception/: DefaultExceptionHandler.java  ErrorResource.java  ErrorResourceSerializer.java  FieldErrorResource.java  InvalidRequestException.java  NoAuthorizationException.java  ResourceNotFoundException.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleFavoriteMapper.xml  ArticleFavoritesReadService.xml  ArticleMapper.xml  ArticleReadService.xml  CommentMapper.xml  CommentReadService.xml  TagReadService.xml  TransferData.xml  UserMapper.xml  UserReadService.xml  UserRelationshipReadService.xml
src/test/java/com/spring/boot/example/mybatis/application/article/: ArticleServiceTest.java
src/test/java/com/spring/boot/example/mybatis/application/comment/: CommentServiceTest.java
src/test/java/com/spring/boot/example/mybatis/application/profile/: ProfileServiceTest.java
src/test/java/com/spring/boot/example/mybatis/application/tag/: TagServiceTest.java
src/test/java/com/spring/boot/example/mybatis/core/: ArticleTest.java
src/test/java/com/spring/boot/example/mybatis/infrastructure/article/: ArticleRepositoryTransactionTest.java  MyBatisArticleRepositoryTest.java
src/test/java/com/spring/boot/example/mybatis/infrastructure/comment/: MyBatisCommentRepositoryTest.java
src/test/java/com/spring/boot/example/mybatis/infrastructure/favorite/: MyBatisArticleFavoriteRepositoryTest.java
src/test/java/com/spring/boot/example/mybatis/infrastructure/user/: MyBatisUserRepositoryTest.java
src/test/java/com/spring/boot/example/mybatis/utils/: MvcContentMapper.java
src/test/java/com/spring/boot/example/mybatis/web/rest/: ArticleFavoriteResourceTest.java  ArticleFixtures.java  ArticleResourceTest.java  ArticlesResourceTest.java  CommentsResourceTest.java  CurrentUserResourceTest.java  LoginResourceTest.java  ProfileResourceTest.java  TagsResourceTest.java  TestConfiguration.java  TestWithCurrentUser.java  UserResourceTest.java
